{
  "ApplicationInsights": {
    "InstrumentationKey": "instrument-key-here"
  },
  "ConnectionStrings": {
    "UserConnection": "Server=tcp:gamages-db.database.windows.net,1433;Initial Catalog=users-dev;Persist Security Info=False;User ID=usersdev;Password=<password-here>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TennisConnection": "Server=tcp:gamages-db.database.windows.net,1433;Initial Catalog=mytennispartnerdb-dev;Persist Security Info=False;User ID=mytennispartnerdev;Password=<password-here>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "jwt": {
    "key": "jwt-key-here",
    "issuer": "aspnet-core-mytennispartner-dev"
  },
  "Email": {
    "SmtpConfig": "service@mytennispartner.com:pwd-here@smtp.gmail.com:587:ssl",
    "EmailFromName": "My Tennis Partner - DEV",
    "EmailFromAddress": "service@mytennispartner.com",
    "SiteAdminEmail": "randy@gamages.com"
  },
  "FacebookSettings": {
    "Id": "facebook-id-here",
    "Secret": "facebook-secret-here"
  }
}
